:8080 {
	encode gzip

	# Health check - no auth (for Docker healthcheck)
	handle /health {
		reverse_proxy 127.0.0.1:8000
	}

	# All other routes require Basic Auth
	basicauth {
		admin $2a$14$g83lZ2f7l4ai6thtX0UdZOZYaihsRuhTDyqhnKOsl1RlZaZ6jajkK
	}

	# Backend routes
	handle /api/* {
		reverse_proxy 127.0.0.1:8000
	}
	handle /docs* {
		reverse_proxy 127.0.0.1:8000
	}
	handle /openapi.json {
		reverse_proxy 127.0.0.1:8000
	}

	# Everything else -> Next.js
	handle {
		reverse_proxy 127.0.0.1:3000
	}
}

